.wrapper {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;

   .image {
      width: fit-content;
      height: fit-content;
      position: relative;

      > img {
         width: 220px;
         height: auto;
         margin: 0px;
         padding: 0px;
      }

      &::before {
         content: "";
         width: 100%;
         height: 15px;
         background-color: var(--tertiary-orange);
         position: absolute;
         bottom: 0px;
      }
   }

   .content {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      > p {
         margin: 10px 0px 25px 0px;
         font-size: 18px;
         font-weight: 600;
      }

      div {
         display: grid;
         grid-template-columns: 1fr 1fr;
         grid-template-rows: 1fr 1fr;
         gap: 5px;

         button {
            width: 45px;
         }
      }
   }
}

.wrapper[data-is-detailed="true"] {
   flex-direction: row;
   align-items: flex-start;

   .content {
      align-items: flex-start;
      justify-content: flex-start;
      margin-left: 20px;
      height: inherit;

      > p {
         &:nth-of-type(1) {
            margin: 0px;
            font-size: 36px;
            font-weight: 900;
         }
         &:nth-of-type(2) {
            margin: 0px;
            width: 330px;
            margin: 10px 0px 20px 0px;
            font-size: 15px;
            font-weight: 100;
         }
      }

      div {
         display: flex;
         align-items: center;
         justify-content: center;
         flex-direction: row;
      }
   }
}

@media only screen and (max-width: 700px) {
   .wrapper[data-is-detailed="true"] {
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .content {
         align-items: center;
         justify-content: center;
         margin-left: 0px;

         > p {
            text-align: center;
            &:nth-of-type(1) {
               margin: 15px 0px 0px 0px;
               font-size: 26px;
               font-weight: 900;
            }
            &:nth-of-type(2) {
               margin: 0px;
               width: 300px;
               margin: 10px 0px 20px 0px;
            }
         }

         div {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
         }
      }
   }
}
